\section{Referencial Teórico}
\label{referencial}

O objetivo desta seção é abordar os principais conceitos para auxiliar o leitor na compreensão do tema do trabalho. É recomendado que os conceitos sejam apresentados com as respectivas referências, sempre que possível considere mais de uma.

Este capítulo também deverá conter os trabalhos correlatos, que descrevam outras pesquisas cujo tema é semelhante a do seu trabalho. Uma boa revisão bibliográfica inclui uma ontologia (principais conceitos utilizados no trabalho) e ontogenia (apresentar como as diferentes ideias evoluíram com o passar do tempo até se chegar ao estado da arte). 

Para mais informações sobre a confecção do Referencial Teórico, consulte o link: \url{https://andrefontenelle.com.br/referencial-teorico/}.

Nas seções a seguir são dados exemplos de alguns comandos do \LaTeX~ que podem ser úteis para a confecção do artigo.

\subsection{Exemplos de Tabelas e Figuras}

Títulos de figuras e tabelas devem conter todas as informações necessárias para o entendimento do elemento visual. Itens sugeridos para constar no título de figuras e tabelas:

\begin{enumerate}[leftmargin=1cm]
  \item O quê - natureza do estudo;
  \item Como - variáveis escolhidas para análise do fato;
  \item Onde - local que o conteúdo do elemento se refere;
  \item Quando - época em que os fatos foram observados. 
\end{enumerate}

\noindent
\textbf{Exemplo:} ``Tabela 1 - Custo Unitário e total do tratamento do MC, por estadio, por ano, no Estado de São Paulo, entre janeiro de 2000 e dezembro de 2007''.

\begin{enumerate}[leftmargin=1cm]
  \item O quê - Custo Unitário e total do tratamento do MC;
  \item Como - por estadio, por ano;
  \item Onde - no Estado de São Paulo; e
  \item Quando - entre janeiro de 2000 e dezembro de 2007. 
\end{enumerate}

Nas \textbf{tabelas}, \textcolor{red}{\textbf{Não utilize figura para mostrar uma tabela!}}. Uma sugestão é construí-la no MS Excel ou aplicativo similar e utilizar o site \url{www.tablesgenerator.com} para obter o código \LaTeX~ correspondente. Copie a tabela do Excel e cole no site através da opção \textcolor{blue}{``File > Paste table data...''}. Não é necessário formatar a tabela no Excel pois cores e bordas são perdidas durante a cópia. Pelo site é possível formatar a fonte (\textbf{negrito}, \textit{itálico} e \uline{sublinhado}) alterar cores de palavras e células, formatar alinhamentos, definir bordas, mesclar células entre outros recursos.  Para mais informações acesse \url{https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}. 

A Tabela \ref{tab-Exemplo1} contém um exemplo. No código, o comando \textcolor{blue}{\texttt{$\backslash$resizebox\{$\backslash$columnwidth\}\{!\}}} é útil quando a tabela é muito larga e extrapola os limites das margens. Verifique a necessidade de utilizar esse comando pois se a tabela não for tão larga ela terá seu tamanho e fontes aumentados. Caso necessite que o texto de uma célula seja dividido em duas ou mais linhas utilize o comando: \textcolor{blue}{\texttt{$\backslash$begin\{tabular\}[c]\{@\{\}c@\{\}\}}} \textit{Texto-Parte-1} \textcolor{blue}{$\backslash \backslash$} \textit{Texto-Parte-2} \textcolor{blue}{$\backslash$end\{tabular\}}. Se utilizar o site \textit{Tables Generator}, comandos como \textcolor{blue}{\texttt{$\backslash$resizebox}} e \textcolor{blue}{\texttt{$\backslash$begin\{tabular\}}} precisam ser adicionados depois no código da tabela.

\begin{table}[hbt!]
\caption{Exemplo de utilização de tabela.}
\label{tab-Exemplo1}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{CBCEFB} 
\textbf{NOME} & \textbf{TIPO} & \textbf{DESCRIÇÃO} \\ \hline
\rowcolor[HTML]{DAE8FC} 
Interação & Essencial & \begin{tabular}[c]{@{}c@{}} Possibilitar a interação ao do operador \\ com a máquina por meio de mecanismos \\ de leitura e escrita de dados. \end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
Histórico & Essencial & \begin{tabular}[c]{@{}c@{}} Possuir um mecanismo para persistência \\ de todos os dados relacionados ao processo, \\ para maior segurança, disponibilidade e \\ confiabilidade. \end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
Receitas & Importante & \begin{tabular}[c]{@{}c@{}} Desenvolver o conceito de receitas para \\ tipos de peças, permitindo rápido acesso \\ bem como fácil adição de novos produtos. \end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
Acesso & Importante & \begin{tabular}[c]{@{}c@{}} Elaborar recurso de controle de acesso \\ à aplicação. \end{tabular} \\ \hline
\rowcolor[HTML]{DAE8FC} 
Manutenção & Desejável & \begin{tabular}[c]{@{}c@{}} Conceber tela de status de entradas e saídas \\ do CLP para auxiliar a manutenção. \end{tabular} \\ \hline
\end{tabular}} % Comente o segundo } caso não utilize \resizebox
\end{table}

Ao incluir \textbf{figuras} dê preferência para o formato .pdf, que por ser vetorial costuma não apresentar perda de qualidade quando redimensionada (OBS. quando a imagem original está com qualidade). A Figura \ref{fig-Exemplo1} contém um exemplo (a figura foi desenvolvida em MS Visio 2019 e salva como .pdf):

\begin{figure}[!ht] % Para a figura ocupar 2 colunas considere \begin{figure*} \end{figure*}
\centering
\includegraphics[width=0.48\textwidth]{figs/Modelo2.pdf}
\caption{Exemplo de uso de figura. Fonte: \cite{porto2021}.}
\label{fig-Exemplo1}
\end{figure}

\subsection{Exemplos de Lista de Itens}

Por padrão os \textit{bullets} são redondos, sendo permitidas alterações dos símbolos individualmente. Para outros formatos de símbolos consulte \url{www.math.uci.edu/~xiangwen/pdf/LaTeX-Math-Symbols.pdf}:

\begin{itemize}[leftmargin=1.2cm] % Incluir label=$nome_symbolo$ para alterar todos os bullets.
    \item Item 1 - Por padrão os bullets são redondos;
    
    \item[$\blacksquare$] Item 2 - Alteração do símbolo de um único \textit{bullet};

    \item[$\blacktriangleright$] Item 3 - Este também foi alterado.
\end{itemize}

\noindent
Lista de itens enumerados com \textbf{números inteiros}:

\begin{enumerate}[leftmargin=1.2cm]
  \item Item 1;
  \item Item 2.
\end{enumerate}

\noindent
Lista de itens enumerados com \textbf{letras}:

\begin{enumerate}[label=\alph*.,leftmargin=1.2cm] % Substitua o ponto ao lado de alph* por ) ou -.
  \item Item 1;
  \item Item 2.
\end{enumerate}

Dependendo do tamanho, as frases de uma lista de itens podem ser pontuadas de forma diferente. Em uma lista de itens com \textbf{frases curtas} (1 a 2 linhas) a pontuação é a seguinte:

\begin{itemize}[leftmargin=1.2cm] % Incluir label=$nome_symbolo$ para alterar todos os bullets.
    \item Utilize ponto e vírgula nas frases curtas;

    \item Inclua ``e'' no penúltimo item; e
    
    \item Termine com ponto final.
\end{itemize}

Para uma lista de itens com \textbf{frases longas} (a partir de 3 linhas) considerar o ponto-final:

\begin{itemize}[leftmargin=1.2cm] % Incluir label=$nome_symbolo$ para alterar todos os bullets.
    \item Esse é uma exemplo de uma frase longa de uma lista de itens, cujas frases deverão ser terminadas com o ponto final e não com ponto e vírgula.

    \item Note que nas frases longas não é necessário considerar a letra ``e'' na penúltima frase, pois todas elas terminam com um ponto-final.
\end{itemize}

Quando a lista de itens é multinível as pontuações tem detalhes específicos, para mais informações consulte: \url{www.ipea.gov.br/sites/manualeditorial/padroes-editoriais/padronizacoes-textuais/enumeracoes}.

