\section{Desenvolvimento}
\label{desenvolvimento}


\subsection{Exemplo de Algoritmo}
\label{ssec:alg}

O comando \textcolor{blue}{\texttt{$\backslash$begin\{algorithm\}}} fornece uma estrutura para escrita de algoritmos em pseudocódigo, como por exemplo o Algoritmo \ref{alg-Exemplo}. 

\begin{algorithm}[ht!]
    \normalem % Tira sublinhados
	\KwData{$G$}
	$\pi_{PE}$ = [ ]; $PC$ = [ ]\;
	\textit{rankPecas} $\leftarrow$ \texttt{\normalsize{constroiRankPecas}}\textit{(vetCent)}\;
	$\pi_{PE}, PC \leftarrow$ $peca_{ref}$\;
    \textit{rankPecas}.\texttt{\normalsize{atualizaPagerankAcumulado}}(\textit{adjtsPeca})\;
    \While{$rankPecas$ $\neq \emptyset$}{
		\textit{adjtsPeca}$_{ref} \leftarrow$ \texttt{\normalsize{ordenaPagerank}}(\textit{adjtsPeca}$_{ref}$)\;
		\For{adjtPeca $\in$ \textit{adjtsPeca}$_{ref}$}{
			$\pi_{PE}, PC \leftarrow$ \textit{adjtPeca}\;
			\textit{rankPecas}.\texttt{\normalsize{atualizaPagerank}}(\textit{adjtsAdjtPeca})\;}
			$PC \leftarrow PC$ -- $peca_{ref}$\;
		$peca_{ref} \leftarrow PC$[0]\;
		\textit{adjtsPeca}$_{ref} \leftarrow$ \texttt{\normalsize{obtemAdjacentes}}(\textit{peca}$_{ref}$) -- $\pi_{PE}$\;
	}
	\Return{$\pi_{PE}$}
    \caption{\textit{PieceRank}}
    \label{alg-Exemplo} % Deixar \label próximo de \end{}
\end{algorithm}
