\section{Resultados}
\label{resultados}

Nesta seção são dadas as evidências dos experimentos realizados para validar a solução que propôs na Seção Desenvolvimento. Os \textbf{Resultados} correspondem aos fatos verificados com o estudo, enquanto a \textbf{Discussão} gira em torno dos aspectos a serem interpretados sobre esses fatos. Os resultados devem ser devidamente apresentados, analisados e só então discutidos. Em alguns casos a discussão dos resultados é feita na Seção Conclusão. \textbf{Dicas para escrita dos resultados}:

\vspace{-0.2cm}
\noindent
\begin{itemize}
    \item Apresentar os resultados de cada planejamento de experimentos que foi definido. Para isso, além da descrição textual dos resultados, o uso de tabelas, figuras e gráficos permite uma melhor visualização;
    
    \item Procure ter uma linguagem neutra. Valorize o que deu certo e mostre o que deu errado, seja imparcial. Apresente os pontos positivos e negativos;
    
    \item Faça conjecturas que forneçam uma provável explicação para justificar os resultados;
    
    \item A partir das evidências deve-se:
    \begin{itemize}
        \item[\tiny$\blacksquare$] Verificar se os objetivos foram atendidos; e
	    \item[\tiny$\blacksquare$] Descrever se a hipótese foi confirmada ou não.
    \end{itemize}
\end{itemize}

Alguns autores optam por fazer as discussões na própria Seção Resultados, mas geralmente utilizando uma subseção específica para isso. Uma alternativa é fazer a discussão na Seção Conclusões. \textbf{Dicas sobre o que discutir:}

\vspace{-0.2cm}
\begin{itemize}
    \item Relacionamentos entre os fatos e resultados observados;
    \item Princípios, relações, generalizações observadas nos Experimentos;
    \item Exceção ou falta de relação, pontos incertos;
    \item Mostrar que resultados e interpretações concordam (ou contrastam) com trabalhos previamente publicados; e
    \item Implicações teóricas e possíveis aplicações práticas.
\end{itemize}

\noindent
Consulte os links a seguir com dicas úteis para esta seção:

\begin{itemize}
    \item ``Como fazer resultados e discussões no TCC'' \url{https://viacarreira.com/resultados-e-discussoes-no-tcc}.
    \item ``Como fazer a análise sobre os resultados coletados para o TCC'' \url{www.icguedes.pro.br/como-fazer-analise-sobre-os-resultados-coletados-para-tcc}.
\end{itemize}

