@BOOK{wazlawick2020,
	title = {Metodologia de Pesquisa para Ciência da Computação},
	author = {Wazlawick, Raul Sidnei},
	edition = {3ª},
	pages = 152,
	publisher = {GEN LTC},
	address = {Rio de Janeiro, RJ, Brasil},
	year = 2020
}

@MISC{fontenelle2021,
  author = {André Fontenelle},
  title = {Como fazer uma Introdução de TCC.},
  publisher = {},
  year = {2021},
  howpublished = {Disponível em: \url{https://andrefontenelle.com.br/como-fazer-uma-introducao-de-tcc/#Introducao}; Acessado em: 22/11/2021.}
}

@MISC{oliveira2015,
  title={A técnica da escrita científica},
  author={Oliveira, Osvaldo N},
  publisher={SciELO Brasil},
  year={2015},
  howpublished = {Disponível em: \url{www.scielo.br/j/ape/a/rCZ5yZ8gwJrJD3cGKFq3SLx/?lang=pt}; Acessado em: 28/11/2021.}
}

@MISC{porto2021,
  author = {Porto, Rodrigo de Andrade AND Frinhani, Rafael de Magalhães Dias},
  title = {Descoberta de conhecimento no apoio a tomada de decisão na gestão acadêmica em uma instituição federal de ensino superior.},
  publisher = {ResearchGate},
  year = {2021},
  howpublished = {Disponível em: \url{www.researchgate.net/publication/356099663_DESCOBERTA_DE_CONHECIMENTO_NO_APOIO_A_TOMADA_DE_DECISAO_NA_GESTAO_ACADEMICA_EM_UMA_INSTITUICAO_FEDERAL_DE_ENSINO_SUPERIOR}; Acessado em: 25/11/2021.}
}